# GRPC_Test

src/ClientApp/: ClientApp.sln  nuget.config
src/ClientApp/ClientApp/: ClientApp.csproj  DesignTimeDbContextFactory.cs  MessageReceiver.cs  Program.cs  appsettings.json  nlog.config
src/ClientApp/MessageLogic/: IMessageRepository.cs  MessageAddHandler.cs  MessageAddRequest.cs  MessageAddedEvent.cs  MessageLogic.csproj
src/ClientApp/MessageSender/: IMessageOutboxRepository.cs  Message.cs  MessageAddedEventHandler.cs  MessageSender.cs  MessageSender.csproj  SendQueueRequest.cs  SenderConfiguration.cs
src/ClientApp/Persistence/: MessagesDbContext.cs  Persistence.csproj  SendQueueRequestHandler.cs
src/ClientApp/Persistence/Migrations/: 20200401224435_Initial_Create.Designer.cs  20200401224435_Initial_Create.cs  MessagesDbContextModelSnapshot.cs
src/ClientApp/Persistence/Models/: Message.cs  MessageOutbox.cs  MessageOutboxItem.cs
src/ClientApp/Persistence/Repositories/: MessageOutboxRepository.cs  MessageRepository.cs
src/Proto/: Messages.proto
src/ServerApp/: ServerApp.sln  nuget.config
src/ServerApp/MessageReceiver/: ClientMessage.cs  IMessageRepository.cs  MessageList.cs
src/ServerApp/Persistence/: ClientMessage.cs  MessageQueryHandler.cs  MessageRepository.cs  Persistence.csproj  ServerDbContext.cs
src/ServerApp/Persistence/Migrations/: 20200402192145_Initial_Create.Designer.cs  20200402192145_Initial_Create.cs  ServerDbContextModelSnapshot.cs
src/ServerApp/Queries/: Message.cs  MessagePage.cs  MessagesQuery.cs  Queries.csproj
src/ServerApp/ServerApp/: CommandReceiver.cs  DesignTimeDbContextFactory.cs  Program.cs  ServerApp.csproj  Startup.cs  appsettings.json  nlog.config
src/ServerApp/ServerApp/Properties/: launchSettings.json
src/ServerApp/ServerApp/Services/: ServerAppService.cs
