<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.24.0" />
      <PackageReference Include="Grpc.Tools" Version="2.24.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageLogic\MessageLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Proto\Messages.proto" GrpcServices="Client" Link="Protos\Messages.proto" />
    </ItemGroup>
    
</Project>
